[tox]
envlist = py27,py35,py36,py37,flake8,pylint

[testenv]
deps = pytest
commands =
    pytest

[testenv:flake8]
deps = flake8
commands =
    flake8 {toxinidir}/src/ {toxinidir}/tests/

[testenv:pylint]
deps = pylint
commands =
    pylint {toxinidir}/src/ {toxinidir}/tests/
