[tox]
envlist = py27,py35,py36,py37,codecov,flake8,pylint

[testenv]
deps =
    pytest
    pytest-cov
commands =
    pytest --cov=./src -v

[testenv:flake8]
deps = flake8
commands =
    flake8 {toxinidir}/src/ {toxinidir}/tests/

[testenv:pylint]
deps = pylint
commands =
    pylint {toxinidir}/src/

[testenv:codecov]
passenv = CI TRAVIS* APPVEYOR*
deps = codecov
skip_install = true
commands =
    codecov
