[tox]
envlist = py27,py37,flake8,pylint

[testenv]
deps = pytest
commands =
    pytest

[testenv:flake8]
deps = flake8
commands =
    flake8 src/ tests

[testenv:pylint]
deps = pylint
commands =
    pylint src/ tests
