[tox]
envlist = clean,flake8,pylint,py27,py35,py36,py37,report

[testenv]
deps =
    pytest
    pytest-cov
usedevelop: true
commands =
    pytest --cov --cov-append --cov-report=term-missing -v

[testenv:flake8]
deps = flake8
commands =
    flake8 {toxinidir}/src/ {toxinidir}/tests/

[testenv:pylint]
deps = pylint
commands =
    pylint {toxinidir}/src/

[testenv:codecov]
passenv = CI TRAVIS* APPVEYOR*
deps = codecov
skip_install = true
commands =
    codecov

[testenv:report]
deps = coverage
skip_install = true
commands =
    coverage report

[testenv:clean]
deps = coverage
skip_install = true
commands =
    coverage erase
